# Nancy.Bootstrappers.Unity

./: .gitignore  Nancy.Bootstrappers.Unity.Next.sln  Nancy.Bootstrappers.Unity.sln  build.cake  build.sh  rakefile.rb  readme.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/: Nancy.Bootstrappers.Unity.sln
src/Nancy.Bootstrappers.Unity/: EnumerableExtension.cs  EnumerableResolutionStrategy.cs  Nancy.Bootstrappers.Unity.csproj  Nancy.Bootstrappers.Unity.sln  Nancy.Bootstrappers.Unity.xproj  UnityEnumerableShim.cs  UnityNancyBootstrapper.cs  nancy.bootstrappers.unity.nuspec  project.json
src/Nancy.Bootstrappers.Unity.MSBuild/: Nancy.Bootstrappers.Unity.csproj
src/Nancy.Bootstrappers.Unity.Tests/: FakeUnityNancyBootstrapper.cs  Nancy.Bootstrappers.Unity.Tests.csproj  UnityNancyBootstrapperFixture.cs  packages.config
src/Nancy.Bootstrappers.Unity/Nancy.Bootstrappers.Unity/: Nancy.Bootstrappers.Unity.csproj  UnityNancyBootStrapper.cs
src/Nancy.Bootstrappers.Unity/Nancy.Bootstrappers.Unity.Tests/: Nancy.Bootstrappers.Unity.Tests.csproj  UnityNancyBootStrapperFixture.cs
test/Nancy.Bootstrappers.Unity.Tests/: BootstrapperBaseFixture.cs  FakeUnityNancyBootstrapper.cs  Nancy.Bootstrappers.Unity.Tests.csproj  Nancy.Bootstrappers.Unity.Tests.xproj  UnityNancyBootstrapperFixture.cs  project.json
test/Nancy.Bootstrappers.Unity.Tests.MSBuild/: Nancy.Bootstrappers.Unity.Tests.csproj  packages.config
